{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is my Two Pass Linker in C. To run from the terminal do the following:\
\
Compile: \
\
gcc linker.c\
\
\
Run with the input file you want to check by typing the following command:\
\
 ./a.out < inputfilename\
\
OR if you want to type the input from the keyboard type:\
\
 ./a.out \
\
and then type the input\
\
TADA! The output will be printed }